# Temporary project ID - replace with your own from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=e08878bff9406594c56d27240bc97cb2
SUPABASE_URL=https://rkctjmfnxptzmqabqsfq.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_22T1Jnt2R3VNnf7je4jkAw_P38hJwCO
CONTRACT_ADDRESS=0xFD87f98bcE05a515c1daA3B4BCE14516e1F79d61
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xFD87f98bcE05a515c1daA3B4BCE14516e1F79d61