RPC_URL=https://ethereum-sepolia.publicnode.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=e08878bff9406594c56d27240bc97cb2
SUPABASE_URL=https://rkctjmfnxptzmqabqsfq.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_22T1Jnt2R3VNnf7je4jkAw_P38hJwCO
CONTRACT_ADDRESS=0xb6ef30E727D4ada5d1F5840715030935fcAf1f4c
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xb6ef30E727D4ada5d1F5840715030935fcAf1f4c
